# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConverterCppToPython
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\
# =============================================================================
# Object build statements for EXECUTABLE target ConverterCppToPython


#############################################
# Order-only phony target for ConverterCppToPython

build cmake_object_order_depends_target_ConverterCppToPython: phony || C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\ConverterCppToPython_ru_RU.ts CMakeFiles\ConverterCppToPython_ru_RU.ts_lst_file ConverterCppToPython_autogen

build CMakeFiles\ConverterCppToPython.dir\ConverterCppToPython_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ConverterCppToPython_unscanned_MinSizeRel C$:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\ConverterCppToPython_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ConverterCppToPython
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\ConverterCppToPython_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ConverterCppToPython.dir
  OBJECT_FILE_DIR = CMakeFiles\ConverterCppToPython.dir\ConverterCppToPython_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ConverterCppToPython.dir\
  TARGET_PDB = ConverterCppToPython.pdb

build CMakeFiles\ConverterCppToPython.dir\main.cpp.obj: CXX_COMPILER__ConverterCppToPython_unscanned_MinSizeRel C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\main.cpp || cmake_object_order_depends_target_ConverterCppToPython
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\ConverterCppToPython_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ConverterCppToPython.dir
  OBJECT_FILE_DIR = CMakeFiles\ConverterCppToPython.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConverterCppToPython.dir\
  TARGET_PDB = ConverterCppToPython.pdb

build CMakeFiles\ConverterCppToPython.dir\mainwindow.cpp.obj: CXX_COMPILER__ConverterCppToPython_unscanned_MinSizeRel C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\mainwindow.cpp || cmake_object_order_depends_target_ConverterCppToPython
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\ConverterCppToPython_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ConverterCppToPython.dir
  OBJECT_FILE_DIR = CMakeFiles\ConverterCppToPython.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConverterCppToPython.dir\
  TARGET_PDB = ConverterCppToPython.pdb

build CMakeFiles\ConverterCppToPython.dir\converterctop.cpp.obj: CXX_COMPILER__ConverterCppToPython_unscanned_MinSizeRel C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\converterctop.cpp || cmake_object_order_depends_target_ConverterCppToPython
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel\ConverterCppToPython_autogen\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ConverterCppToPython.dir
  OBJECT_FILE_DIR = CMakeFiles\ConverterCppToPython.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConverterCppToPython.dir\
  TARGET_PDB = ConverterCppToPython.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConverterCppToPython


#############################################
# Link the executable ConverterCppToPython.exe

build ConverterCppToPython.exe: CXX_EXECUTABLE_LINKER__ConverterCppToPython_MinSizeRel CMakeFiles\ConverterCppToPython.dir\ConverterCppToPython_autogen\mocs_compilation.cpp.obj CMakeFiles\ConverterCppToPython.dir\main.cpp.obj CMakeFiles\ConverterCppToPython.dir\mainwindow.cpp.obj CMakeFiles\ConverterCppToPython.dir\converterctop.cpp.obj | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib || ConverterCppToPython_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ConverterCppToPython.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConverterCppToPython.dir\
  TARGET_FILE = ConverterCppToPython.exe
  TARGET_IMPLIB = ConverterCppToPython.lib
  TARGET_PDB = ConverterCppToPython.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython -BC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython -BC:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ConverterCppToPython_autogen

build ConverterCppToPython_autogen: phony CMakeFiles\ConverterCppToPython_autogen ConverterCppToPython_autogen\mocs_compilation.cpp ConverterCppToPython_autogen\include\ui_mainwindow.h


#############################################
# Custom command for C:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\ConverterCppToPython_ru_RU.ts

build C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\ConverterCppToPython_ru_RU.ts CMakeFiles\ConverterCppToPython_ru_RU.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\ConverterCppToPython_ru_RU.ts_lst_file: CUSTOM_COMMAND C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython || ConverterCppToPython_autogen
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\lupdate.exe @C:/Projects/Uni/GitHub/ConverterCppToPython/build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel/CMakeFiles/ConverterCppToPython_ru_RU.ts_lst_file -ts C:/Projects/Uni/GitHub/ConverterCppToPython/ConverterCppToPython/ConverterCppToPython_ru_RU.ts"
  DESC = Generating C:/Projects/Uni/GitHub/ConverterCppToPython/ConverterCppToPython/ConverterCppToPython_ru_RU.ts
  restat = 1


#############################################
# Custom command for CMakeFiles\ConverterCppToPython_autogen

build CMakeFiles\ConverterCppToPython_autogen ConverterCppToPython_autogen\mocs_compilation.cpp ConverterCppToPython_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\ConverterCppToPython_autogen ${cmake_ninja_workdir}ConverterCppToPython_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}ConverterCppToPython_autogen\include\ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Uni\GitHub\ConverterCppToPython\build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Projects/Uni/GitHub/ConverterCppToPython/build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel/CMakeFiles/ConverterCppToPython_autogen.dir/AutogenInfo.json MinSizeRel"
  DESC = Automatic MOC and UIC for target ConverterCppToPython
  restat = 1

# =============================================================================
# Target aliases.

build ConverterCppToPython: phony ConverterCppToPython.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Uni/GitHub/ConverterCppToPython/build-ConverterCppToPython-Desktop_Qt_5_14_2_MSVC2017_64bit-MinSizeRel

build all: phony ConverterCppToPython.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\CMakeLists.txt C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Projects\Uni\GitHub\ConverterCppToPython\ConverterCppToPython\CMakeLists.txt C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeCXXCompiler.cmake CMakeFiles\3.27.6\CMakeRCCompiler.cmake CMakeFiles\3.27.6\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
